<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1xr36zr0x804ju11zpudw11er7pf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.0oe98nx0yq4e7e1c908lz0d1hmup'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/datasets/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0oe98nx0yq4e7e1c908lz0d1hmup' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_953355784900812801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_953355784901713922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 ELSE 0 END' />
      </column>
      <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C6BA58DDD1B44F548836149EDAF883C1]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin),Gender)' hidden='true' name='[Action (Age (bin),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Qualification,Emp ID)' hidden='true' name='[Action (Education Qualification,Emp ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Qualification]' />
          <groupfilter function='level-members' level='[Emp ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp ID,Gender,Job Title,Name)' hidden='true' name='[Action (Emp ID,Gender,Job Title,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Emp ID]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Job Title]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp ID,Name)' hidden='true' name='[Action (Emp ID,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Emp ID]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Job Title)' hidden='true' name='[Action (Gender,Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date of Join),Gender)' hidden='true' name='[Action (YEAR(Date of Join),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date of Join:ok]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_83D44F7BFD9E4763A592871A533F8AA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_046778C4F5E84408BBC8F8E4B9890571]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D8DA7E3D47BC48C58D3F585165F54892]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7EB93C505676476688A91578B872B4E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_08119753C5E9492FBE85FE82B12C5C37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_47EC213BEE3747E2A4FCD5D9D93F9C7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5105D7D36D8A4565A49C8758830B0CB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CC33A010D6AF444492A1A5C7341783A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_212429D8AA5E46B4B2551E17463F7D78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jobs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xr36zr0x804ju11zpudw11er7pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr36zr0x804ju11zpudw11er7pf'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_C6BA58DDD1B44F548836149EDAF883C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_C6BA58DDD1B44F548836149EDAF883C1:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C6BA58DDD1B44F548836149EDAF883C1]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CC33A010D6AF444492A1A5C7341783A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Gender,Job Title,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5105D7D36D8A4565A49C8758830B0CB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7EB93C505676476688A91578B872B4E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_212429D8AA5E46B4B2551E17463F7D78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_47EC213BEE3747E2A4FCD5D9D93F9C7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xr36zr0x804ju11zpudw11er7pf].[__tableau_internal_object_id__].[cnt:data_C6BA58DDD1B44F548836149EDAF883C1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Name)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender,Job Title)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Education Qualification,Emp ID)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Gender,Job Title,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Job Title:nk]</rows>
        <cols>[federated.1xr36zr0x804ju11zpudw11er7pf].[__tableau_internal_object_id__].[cnt:data_C6BA58DDD1B44F548836149EDAF883C1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xr36zr0x804ju11zpudw11er7pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr36zr0x804ju11zpudw11er7pf'>
            <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_953355784901713922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953355784901713922]' derivation='Sum' name='[sum:Calculation_953355784901713922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xr36zr0x804ju11zpudw11er7pf].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xr36zr0x804ju11zpudw11er7pf].[sum:Calculation_953355784901713922:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CC33A010D6AF444492A1A5C7341783A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Gender,Job Title,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5105D7D36D8A4565A49C8758830B0CB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7EB93C505676476688A91578B872B4E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_212429D8AA5E46B4B2551E17463F7D78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_83D44F7BFD9E4763A592871A533F8AA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[:Measure Names]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Job Title)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Name)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Education Qualification,Emp ID)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Gender,Job Title,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Job Title:nk]</rows>
        <cols>([federated.1xr36zr0x804ju11zpudw11er7pf].[:Measure Names] / [federated.1xr36zr0x804ju11zpudw11er7pf].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xr36zr0x804ju11zpudw11er7pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr36zr0x804ju11zpudw11er7pf'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xr36zr0x804ju11zpudw11er7pf].[sum:Leave Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xr36zr0x804ju11zpudw11er7pf].[none:Emp ID:nk] / ([federated.1xr36zr0x804ju11zpudw11er7pf].[none:Name:nk] / ([federated.1xr36zr0x804ju11zpudw11er7pf].[none:Job Title:nk] / [federated.1xr36zr0x804ju11zpudw11er7pf].[none:Gender:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xr36zr0x804ju11zpudw11er7pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr36zr0x804ju11zpudw11er7pf'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_C6BA58DDD1B44F548836149EDAF883C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_C6BA58DDD1B44F548836149EDAF883C1:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C6BA58DDD1B44F548836149EDAF883C1]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CC33A010D6AF444492A1A5C7341783A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Gender,Job Title,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5105D7D36D8A4565A49C8758830B0CB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7EB93C505676476688A91578B872B4E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_47EC213BEE3747E2A4FCD5D9D93F9C7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_83D44F7BFD9E4763A592871A533F8AA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Job Title)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Name)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender,Job Title)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Education Qualification,Emp ID)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Gender,Job Title,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Gender:nk]' />
              <wedge-size column='[federated.1xr36zr0x804ju11zpudw11er7pf].[__tableau_internal_object_id__].[cnt:data_C6BA58DDD1B44F548836149EDAF883C1:qk]' />
              <size column='[federated.1xr36zr0x804ju11zpudw11er7pf].[__tableau_internal_object_id__].[cnt:data_C6BA58DDD1B44F548836149EDAF883C1:qk]' />
              <text column='[federated.1xr36zr0x804ju11zpudw11er7pf].[__tableau_internal_object_id__].[cnt:data_C6BA58DDD1B44F548836149EDAF883C1:qk]' />
              <text column='[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xr36zr0x804ju11zpudw11er7pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr36zr0x804ju11zpudw11er7pf'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CC33A010D6AF444492A1A5C7341783A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Gender,Job Title,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5105D7D36D8A4565A49C8758830B0CB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7EB93C505676476688A91578B872B4E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_212429D8AA5E46B4B2551E17463F7D78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_47EC213BEE3747E2A4FCD5D9D93F9C7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_83D44F7BFD9E4763A592871A533F8AA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Job Title)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Name)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender,Job Title)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Education Qualification,Emp ID)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Gender,Job Title,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Gender:nk]' />
              <text column='[federated.1xr36zr0x804ju11zpudw11er7pf].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xr36zr0x804ju11zpudw11er7pf].[cnt:Age:qk]</rows>
        <cols>[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xr36zr0x804ju11zpudw11er7pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr36zr0x804ju11zpudw11er7pf'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xr36zr0x804ju11zpudw11er7pf].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Job Title:nk]</rows>
        <cols>[federated.1xr36zr0x804ju11zpudw11er7pf].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xr36zr0x804ju11zpudw11er7pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr36zr0x804ju11zpudw11er7pf'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CC33A010D6AF444492A1A5C7341783A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Gender,Job Title,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5105D7D36D8A4565A49C8758830B0CB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7EB93C505676476688A91578B872B4E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_212429D8AA5E46B4B2551E17463F7D78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_47EC213BEE3747E2A4FCD5D9D93F9C7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_83D44F7BFD9E4763A592871A533F8AA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xr36zr0x804ju11zpudw11er7pf].[sum:Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Job Title)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Name)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender,Job Title)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Education Qualification,Emp ID)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Gender,Job Title,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Job Title:nk]' />
              <lod column='[federated.1xr36zr0x804ju11zpudw11er7pf].[avg:Salary:qk]' />
              <lod column='[federated.1xr36zr0x804ju11zpudw11er7pf].[max:Salary:qk]' />
              <lod column='[federated.1xr36zr0x804ju11zpudw11er7pf].[min:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xr36zr0x804ju11zpudw11er7pf].[sum:Salary:qk]</rows>
        <cols>([federated.1xr36zr0x804ju11zpudw11er7pf].[none:Education Qualification:nk] / [federated.1xr36zr0x804ju11zpudw11er7pf].[none:Job Title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xr36zr0x804ju11zpudw11er7pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr36zr0x804ju11zpudw11er7pf'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CC33A010D6AF444492A1A5C7341783A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Gender,Job Title,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5105D7D36D8A4565A49C8758830B0CB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_212429D8AA5E46B4B2551E17463F7D78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_47EC213BEE3747E2A4FCD5D9D93F9C7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_83D44F7BFD9E4763A592871A533F8AA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Job Title:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Job Title)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Job Title:nk]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Emp ID:nk]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender,Job Title)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Education Qualification,Emp ID)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Gender,Job Title,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xr36zr0x804ju11zpudw11er7pf].[none:Emp ID:nk] / [federated.1xr36zr0x804ju11zpudw11er7pf].[none:Name:nk])</rows>
        <cols>[federated.1xr36zr0x804ju11zpudw11er7pf].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xr36zr0x804ju11zpudw11er7pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr36zr0x804ju11zpudw11er7pf'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Gender,Job Title,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5105D7D36D8A4565A49C8758830B0CB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7EB93C505676476688A91578B872B4E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_212429D8AA5E46B4B2551E17463F7D78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_47EC213BEE3747E2A4FCD5D9D93F9C7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_83D44F7BFD9E4763A592871A533F8AA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Job Title)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Name)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender,Job Title)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Gender,Job Title,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xr36zr0x804ju11zpudw11er7pf].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr36zr0x804ju11zpudw11er7pf].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xr36zr0x804ju11zpudw11er7pf].[sum:Salary:qk]</rows>
        <cols>[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xr36zr0x804ju11zpudw11er7pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr36zr0x804ju11zpudw11er7pf'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_C6BA58DDD1B44F548836149EDAF883C1]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_C6BA58DDD1B44F548836149EDAF883C1:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C6BA58DDD1B44F548836149EDAF883C1]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CC33A010D6AF444492A1A5C7341783A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Gender,Job Title,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5105D7D36D8A4565A49C8758830B0CB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7EB93C505676476688A91578B872B4E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_212429D8AA5E46B4B2551E17463F7D78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_47EC213BEE3747E2A4FCD5D9D93F9C7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_83D44F7BFD9E4763A592871A533F8AA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Job Title)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Name)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender,Job Title)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Education Qualification,Emp ID)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Gender,Job Title,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Gender:nk]' />
              <text column='[federated.1xr36zr0x804ju11zpudw11er7pf].[__tableau_internal_object_id__].[cum:cnt:data_C6BA58DDD1B44F548836149EDAF883C1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xr36zr0x804ju11zpudw11er7pf].[__tableau_internal_object_id__].[cum:cnt:data_C6BA58DDD1B44F548836149EDAF883C1:qk]</rows>
        <cols>[federated.1xr36zr0x804ju11zpudw11er7pf].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1xr36zr0x804ju11zpudw11er7pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr36zr0x804ju11zpudw11er7pf'>
            <column caption='First Letter' datatype='string' name='[Calculation_953355784900812801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953355784900812801]' derivation='None' name='[none:Calculation_953355784900812801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xr36zr0x804ju11zpudw11er7pf].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xr36zr0x804ju11zpudw11er7pf].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CC33A010D6AF444492A1A5C7341783A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7EB93C505676476688A91578B872B4E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Emp ID]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action9_212429D8AA5E46B4B2551E17463F7D78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_47EC213BEE3747E2A4FCD5D9D93F9C7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_83D44F7BFD9E4763A592871A533F8AA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Calculation_953355784900812801:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_953355784900812801:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[:Measure Names]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[none:Calculation_953355784900812801:nk]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Job Title)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Emp ID,Name)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender,Job Title)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Education Qualification,Emp ID)]</column>
            <column>[federated.1xr36zr0x804ju11zpudw11er7pf].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xr36zr0x804ju11zpudw11er7pf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xr36zr0x804ju11zpudw11er7pf].[none:Emp ID:nk] / ([federated.1xr36zr0x804ju11zpudw11er7pf].[none:Name:nk] / ([federated.1xr36zr0x804ju11zpudw11er7pf].[none:Job Title:nk] / [federated.1xr36zr0x804ju11zpudw11er7pf].[none:Gender:nk])))</rows>
        <cols>[federated.1xr36zr0x804ju11zpudw11er7pf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='29778' id='3' name='Sheet 1' show-title='false' w='34938' x='563' y='30778' />
        <zone h='28000' id='4' name='Sheet 2' show-title='false' w='19188' x='80813' y='60556' />
        <zone h='31778' id='5' name='Sheet 3' show-title='false' w='35063' x='64250' y='444' />
        <zone h='28333' id='6' name='Sheet 5' show-title='false' w='35938' x='438' y='1556' />
        <zone h='27111' id='7' name='Sheet 6' show-title='false' w='32375' x='32125' y='30778' />
        <zone h='26556' id='8' name='Sheet 7' show-title='false' w='36375' x='0' y='62222' />
        <zone h='29667' id='9' name='Sheet 9' show-title='false' w='42000' x='36688' y='60111' />
        <zone h='25889' id='11' name='Sheet 8' show-title='false' w='30750' x='64938' y='34111' />
        <zone h='29000' id='13' name='Sheet 10' show-title='false' w='27063' x='36625' y='222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
